body {
  font-family: "plus jakarta sans", sans-serif !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container{
  flex: 1;
}

.navbar {
  height: 5rem;
  background-color: white;
}
.fa-compass {
  color: #fe424d;
  height: 2rem;
}

.nav-link {
  color: #222222 !important;
  
}

.f-info-links{
    display: flex;
    justify-content: center;
}

.f-info-links a {
  text-decoration: none;
  color: #222222;
  margin: 0 0.2rem;
}

.f-info-links a:hover {
  text-decoration: underline;
}

.f-info {
  
  background-color: rgb(214, 222, 247);
  height: 8rem;
  padding-top: 1.5rem ;
}

.f-info-socials {
  font-size: 1.3rem;
  color: #222222;
  width: 100%;
  display: flex;
  justify-content: center;
}

.f-info-socials i {
  margin: 0.3rem;
}
.f-info-brand {
  color: #222222;
  
  display: flex;
  justify-content: center;
}

/* cards */
.listing-card {
  border: none !important;
  margin-bottom: 2rem !important  ;
}

.card-img-top {
  border-radius: 1rem !important;
  width: 100% !important;
  object-fit: cover !important;
}

.card-body {
  padding: 0;
}

.card-text p {
  font-weight: 400 !important;
}

.listing-link {
  text-decoration: none;
}

.card-img-overlay {
  opacity: 0;
}

.card-img-overlay:hover {
  opacity: 0.2;
  background-color: white;
}

.show-img{
  height: 40vh;
  width: 40vw !important;
}

.buttons{
  display: flex;
  margin-left: 15px;
  
}

.buttons a{
  margin-right: 20px !important;
  width: 70px;
  height: 40px;
}

/* map  */

#map{
  height: 400px;
  width: 50vw;

}